PORT = numero_puerto

MONGODB_CNN = mongodb+srv://<nombre_usuario>:<contraseña>@<nombreclusther>/<nombre_colección>
SECRETORPRIVATEKEY= palabraclavedeJWT-firmadelTOKEN

GOOGLE_CLIENT_ID=generadas de google signin
GOOGLE_SECRET_ID=generadas de google signin
